{
  "name": "book-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bintang": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
